<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários de Pokémon</title>
</head>

<body>
    <header>
        <h1>Formulários de Pokémon</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#numero-pokemon">Número do Pokémon na pokédex</a></li>
            <li><a href="#nome-pokemon">Nome do Pokémon</a></li>
            <li><a href="#tipos-pokémon">Tipos do Pokémon</a></li>
            <li><a href="#total-stats-pokemon">Número Total de Stats(Pontos de Vida, Ataque, Defesa, Ataque Especial, Defesa Especial e Velocidade) do Pokémon</a></li>
            <li><a href="#hp-pokemon">A quantidade de vida de um pokémon</a></li>
            <li><a href="#ataque-pokemon">O ataque base do Pokémon</a></li>
            <li><a href="#defesa-pokemon">A defesa base do Pokémon</a></li>
            <li><a href="#ataque_especial-pokemon">O ataque especial base do Pokémon</a></li>
            <li><a href="#defesa_especial-pokemon">O ataque especial base do Pokémon</a></li>
            <li><a href="#velocidade-pokemon">A velocidade base do Pokémon</a></li>
            <li><a href="#geracao-pokemon">Número da geração em que o Pokémon foi introduzido</a></li>
            <li><a href="#lendario-pokemon">O Pokémon é lendário</a></li>
            <li><a href="#cor-pokemon">A cor do Pokémon</a></li>
            <li><a href="#altura-pokemon">Altura em metros do Pokémon</a></li>
            <li><a href="#peso_kg-pokemon">Peso em Kilos do Pokémon</a></li>
            <li><a href="#taxa_captura-pokemon">A taxa de captura do Pokémon</a></li>
        </ul>
    </nav>
    <main>

        <section id="numero-pokemon">

            <header>
                <h2>1. Número do Pokémon</h2>
            </header>
            <label for="n_pokemon">Número do Pokémon na pokédex : </label>
            <input type="number" name="n_pokemon" id="n_pokemon" step="1">

        </section>

        <section id="nome-pokemon">
            <header>
                <h2>2. Nome do Pokémon</h2>
            </header>

            <label for="nome">Nome do Pokémon:</label>
            <input type="text" name="nome" value="">
        </section>

        <section id="tipos-pokémon">
            <header>
                <h2>3. Tipos do Pokémon</h2>
            </header>
            <label for="tipo1">Tipo do Pokémon:</label>
            <select name="tipo1" id="tipo1">
                <option value="aco">Aço</option>
                <option value="agua">Água</option>
                <option value="dragao">Dragão</option>
                <option value="eletrico">Elétrico</option>
                <option value="fada">Fada</option>
                <option value="fantasma">Fantasma</option>
                <option value="fogo">Fogo</option>
                <option value="gelo">Gelo</option>
                <option value="inseto">Inseto</option>
                <option value="lutador">Lutador</option>
                <option value="pedra">Pedra</option>
                <option value="planta">Planta</option>
                <option value="psiquico">Psíquico</option>
                <option value="sombrio">Sombrio</option>
                <option value="terra">Terra</option>
                <option value="venenoso">Venenoso</option>
                <option value="voador">Voador</option>

            </select>

            <select name="tipo2" id="tipo2">
                <option value="np">Não possui</option>
                <option value="aco">Aço</option>
                <option value="agua">Água</option>
                <option value="dragao">Dragão</option>
                <option value="eletrico">Elétrico</option>
                <option value="fada">Fada</option>
                <option value="fantasma">Fantasma</option>
                <option value="fogo">Fogo</option>
                <option value="gelo">Gelo</option>
                <option value="inseto">Inseto</option>
                <option value="lutador">Lutador</option>
                <option value="pedra">Pedra</option>
                <option value="planta">Planta</option>
                <option value="psiquico">Psíquico</option>
                <option value="sombrio">Sombrio</option>
                <option value="terra">Terra</option>
                <option value="venenoso">Venenoso</option>
                <option value="voador">Voador</option>

            </select>

        </section>

        <section id="total-stats-pokemon">
            <header>
                <h2>4. Total de Stats do Pokémon</h2>
            </header>
            <label for="total_stats">Total de Stats do Pokémon:</label>
            <input type="number" name="total_stats" id="total_stats">

        </section>

        <section id="hp-pokemon">
            <header>
                <h2>5. Total de Vida do Pokémon</h2>
            </header>
            <label for="vida">Total de vida do Pokémon:</label>
            <input type="number" name="vida" id="vida">
        </section>

        <section id="ataque-pokemon">
            <header>
                <h2>6. O ataque base do Pokémon</h2>
            </header>
            <label for="ataque">Total de ataque do Pokémon:</label>
            <input type="number" name="ataque" id="ataque">
        </section>

        <section id="defesa-pokemon">
            <header>
                <h2>7. A defesa base do Pokémon</h2>
            </header>
            <label for="defesa">Total de defesa do Pokémon:</label>
            <input type="number" name="defesa" id="defesa">
        </section>

        <section id="ataque_especial-pokemon">
            <header>
                <h2>8. O ataque especial base do Pokémon</h2>
            </header>
            <label for="ataque_esp">Total de ataque especial do Pokémon:</label>
            <input type="number" name="ataque_esp" id="ataque_esp">
        </section>

        <section id="defesa_especial-pokemon">
            <header>
                <h2>9. A defesa especial base do Pokémon</h2>
            </header>
            <label for="defesa_esp">Total de defesa especial do Pokémon:</label>
            <input type="number" name="defesa_esp" id="defesa_esp">
        </section>

        <section id="velocidade-pokemon">
            <header>
                <h2>10. A velocidade base do Pokémon</h2>
            </header>

            <label for="velocidade">Velocidade do Pokémon:</label>
            <input type="number" name="velocidade" id="velocidade">


        </section>

        <section id="geracao-pokemon">
            <header>
                <h2>11. Número da geração em que o Pokémon foi introduzido</h2>
            </header>

            <label for="geracao">Geração do Pokémon:</label>
            <input type="number" name="geracao" id="geracao" step="1" min="1" max="7">


        </section>


        <section id="lendario-pokemon">
            <header>
                <h2>12. É um Pokémon lendário?</h2>
            </header>
            <input type="radio" name="lendario" id="lendario">
            <label for="lendario">Sim</label>
            <input type="radio" name="lendario" id="lendario">
            <label for="lendario">Não</label>
        </section>

        <section id="cor-pokemon">
            <header>
                <h2>13. Qual a cor do Pokémon?</h2>
            </header>
            <input type="color" name="cor" id="cor">
        </section>

        <section id="altura-pokemon">
            <header>
                <h2>14. Qual a altura em metros do Pokémon?</h2>
            </header>
            <label for="altura">Altura do Pokémon:</label>
            <input type="number" name="altura" id="altura">


        </section>

        <section id="peso_kg-pokemon">
            <header>
                <h2>15. Qual o peso em quilos do Pokémon?</h2>
            </header>
            <label for="peso">Peso do Pokémon:</label>
            <input type="number" name="peso" id="peso">


        </section>


        <section id="taxa_captura-pokemon">
            <header>
                <h2>16. Qual a taxa de captura do Pokémon?</h2>
            </header>
            <label for="taxa">Taxa de captura do Pokémon:</label>
            <input type="number" name="taxa" id="taxa">


        </section>

    </main>
</body>

</html>